<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/pico.min.css" />
    <style>
      #main {
        margin-bottom: 0;
        display: inline;
      }

      h1 {
        text-align: center;
        margin-bottom: 10px;
        color: aliceblue;
      }

      #desc,
      #title {
        width: 40%;
        display: inline-block;
        margin-right: 20px;
      }

      #main {
        padding-top: 20px;
        text-align: center;
        width: 100%;
        display: inline-block;
        margin-bottom: -10px;
      }

      #submit {
        display: inline-block;
        width: 10%;
      }

      hr {
        height: 1px;
        border: none;
        width: 90%;
        background-color: aliceblue;
      }

      article > header {
        margin-bottom: 0;
        padding: 20px;
      }

      article > footer {
        margin-top: 0;
        padding: 10px;
      }
      #container {
        margin: auto;
        width: 80%;
        height: 470px;
        overflow: auto;
      }

      #foot {
        text-align: center;
        padding: 2%;
        color: aliceblue;
      }

      footer > button {
        display: inline-block;
        width: 120px;
        margin: 0;
        padding: 10px 14px;
        background-color: red;
        border: 0;
        position: relative;
        left: 65%;
      }
    </style>
    <title>TODO App</title>
  </head>
  <body>
    <section id="main">
      <input type="text" id="title" placeholder="Enter Task Name" />
      <input type="text" id="desc" placeholder="Enter Task Description" />
      <button id="submit">Add</button>
    </section>
    <hr />
    <div id="container" class="container"></div>
    <hr />
    <footer id="foot">
      TODO App by Sambhav | More on
      <a target="_blank" href="https://github.com/Sammmy22">Github</a>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
